# springCase

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springCase/: Application.java
src/main/java/com/example/springCase/annotation/: IgnoreAuth.java  OperateLog.java
src/main/java/com/example/springCase/aop/: OperateLogAspect.java
src/main/java/com/example/springCase/auth/: LoginInterceptor.java
src/main/java/com/example/springCase/bean/ao/: LogListAO.java  UserListAO.java  UserLoginAO.java  UserRegisterAO.java  UserUpdateAO.java
src/main/java/com/example/springCase/bean/constant/: RedisConstant.java
src/main/java/com/example/springCase/bean/dto/: LogInsertDTO.java  LogItemResponseDTO.java  LogListDTO.java  LogListResponseDTO.java  UserBuildDTO.java  UserItemResponseDTO.java  UserListDTO.java  UserListItemResponseDTO.java  UserListResponseDTO.java  (+3 more)
src/main/java/com/example/springCase/config/: InterceptorConfig.java  RedisTemplateConfig.java
src/main/java/com/example/springCase/controller/: LogController.java  UserController.java
src/main/java/com/example/springCase/dao/: LogDao.java  PlatformDao.java  SensitiveWordDao.java  UserDao.java
src/main/java/com/example/springCase/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/example/springCase/mapping/: UserListMapping.java
src/main/java/com/example/springCase/service/: LogService.java  PlatformService.java  SensitiveWordService.java  UserService.java
src/main/java/com/example/springCase/util/: JwtUtil.java  RSACryptographyUtil.java  RedisUtil.java  StringCharUtil.java
src/main/java/com/example/wutao920157/: Application.java
src/main/java/com/example/wutao920157/annotation/: IgnoreAuth.java  OperateLog.java
src/main/java/com/example/wutao920157/aop/: OperateLogAspect.java
src/main/java/com/example/wutao920157/auth/: LoginInterceptor.java
src/main/java/com/example/wutao920157/config/: InterceptorConfig.java  RedisTemplateConfig.java
src/main/java/com/example/wutao920157/controller/: LogController.java  UserController.java
src/main/java/com/example/wutao920157/dao/: LogDao.java  PlatformDao.java  SensitiveWordDao.java  UserDao.java
src/main/java/com/example/wutao920157/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/example/wutao920157/mapping/: UserListMapping.java
src/main/java/com/example/wutao920157/service/: LogService.java  PlatformService.java  SensitiveWordService.java  UserService.java
src/main/java/com/example/wutao920157/util/: JwtUtil.java  RSACryptographyUtil.java  RedisUtil.java  StringCharUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/user/: LogMapper.xml  PlatformMapper.xml  SensitiveWordMapper.xml  UserMapper.xml
src/test/java/com/example/wutao920157/service/: LogServiceTest.java  PlatformServiceTest.java  SensitiveWordServiceTest.java  UserServiceTest.java
(+38 files in other folders)
