plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { allowInsecureProtocol = true
        url 'http://jfrog.techgp.cn/artifactory/public' }

    maven { allowInsecureProtocol = true
        url 'http://jfrog.techgp.cn/artifactory/releases-local' }

}

dependencies {
    implementation 'mysql:mysql-connector-java'
    // spring-cloud https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-context
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '3.0.3'
    // 使bootstrap配置生效 https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.1'
    // 入参验证 https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'
    // redis https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.6'
    // jwt https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
    // jwt https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // json https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.77'
    // pagehelper https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.4.1'
    // aop https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.3'
    // test
    testImplementation group: 'junit', name: 'junit', version: '4.12'




    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.rjhy.base:platform-base:1.0.0'

}

tasks.withType(Test) {
    useJUnitPlatform()
}
